<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet" />

    <title>Max Lascombe</title>

    <!-- Primary Meta Tags -->
    <title>Hi, I'm Max! This is my website.</title>
    <meta name="title" content="Hi, I'm Max! This is my website." />
    <meta
      name="description"
      content="Welcome to my website! I made this website to show off what I'm working on, and to have all my links in one place." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="Hi, I'm Max! This is my website." />
    <meta
      property="og:description"
      content="Welcome to my website! I made this website to show off what I'm working on, and to have all my links in one place." />
    <meta property="og:image" content="https://www.maxlascombe.com/meta.jpeg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="Hi, I'm Max! This is my website." />
    <meta
      property="twitter:description"
      content="Welcome to my website! I made this website to show off what I'm working on, and to have all my links in one place." />
    <meta property="twitter:image" content="https://www.maxlascombe.com/meta.jpeg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
